Szakdolgozat/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System"
             xmlns:vm="clr-namespace:Szakdolgozat.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Szakdolgozat.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid x:Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Border BorderThickness="0 0 0 1"
            BorderBrush="Black">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Label Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Content="-Schrack Logo-" />
                <Button Margin="0,0,20,0"
                        Command="{Binding Backtonow}"
                        Content="Ma"/>
                <DatePicker x:Name="dp_currentyear"
                            Width="100"
                            Margin="0 0 20 0"
                            DayVisible="False"
                            MonthVisible="False"/>
              <Label Content="{Binding Model.CurrentTime, FallbackValue='Idő lekérése...'}"
                     VerticalAlignment="Center"/>
              <Label Content="{Binding Model.DebugText}"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
      </StackPanel>
    </Border> 
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="180"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Border BorderThickness="0 0 1 0"
              BorderBrush="Black"
              Grid.Column="0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Border BorderBrush="Black"
                  BorderThickness="0 0 0 1"
                  Grid.Row="0">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Label Content="Távolléttípusok"
                     Grid.Column="0"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     BorderThickness="0 0 1 0"
                     BorderBrush="Black"/>
              <Button Content="+"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Background="Transparent"
                      HorizontalContentAlignment="Center"
                      BorderThickness="0 0 1 1">
                <Button.Flyout>
                  <Flyout Placement="RightEdgeAlignedTop"
                          ShowMode="TransientWithDismissOnPointerMoveAway">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                      </Grid.RowDefinitions>
                      <TextBox x:Name="NewLeaveTypeName"
                               AcceptsReturn="False"
                               AcceptsTab="False"
                               Watermark="Távollét neve"
                               Grid.Row="1"
                               HorizontalAlignment="Stretch"
                               Width="150"
                               Margin="0 0 0 15"/>
                      <Button Grid.Row="2"
                              Content="Hozzáadás"
                              Command="{Binding AddLeaveType}"
                              CommandParameter="{Binding Path=#NewLeaveTypeName.Text}"/>
                    </Grid>
                  </Flyout>
                </Button.Flyout>
              </Button>
            </Grid>
          </Border>
          <ListBox Grid.Row="1"
                   ItemsSource="{Binding Model.Leavetypes}"
                   Padding="0"
                   Margin="0">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Label Content="{Binding Displayname}"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       PointerPressed="lbl_leavetype_flyout">
                  <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="RightEdgeAlignedTop">
                      <MenuItem Header="Névváltoztatás"
                                PointerPressed="mi_leavetypenamechange"
                                HorizontalAlignment="Center">
                        <FlyoutBase.AttachedFlyout>
                          <Flyout Placement="RightEdgeAlignedTop">
                            <DockPanel>
                              <TextBox x:Name="txt_leavename_change"
                                       Text="{Binding Displayname, Mode=OneTime}"
                                       HorizontalAlignment="Stretch"
                                       DockPanel.Dock="Top"/>
                              <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_namechange_confirm"
                                        Content="Megerősítés"
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Bottom"
                                        Click="btn_namechange_confirm_click"/>
                                <Button x:Name="btn_namechange_cancel"
                                        Content="Mégse"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Bottom"
                                        Click="btn_namechange_cancel_click"/>
                              </StackPanel>
                            </DockPanel>
                          </Flyout>
                        </FlyoutBase.AttachedFlyout>
                      </MenuItem>
                    </Flyout>
                  </FlyoutBase.AttachedFlyout>
                </Label>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </Border>
      <ScrollViewer Grid.Column="1"
                    AllowAutoHide="True">
        <ItemsControl ItemsSource="{Binding Model.AllMonths}"
                      Grid.Column="1">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="25"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{Binding MonthName}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"/>
                <ItemsControl ItemsSource="{Binding DisplayDates}"
                              Grid.Row="1">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <UniformGrid Width="275"
                                   Margin="50 0 50 0"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Button Content="{Binding Day}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Width="40"
                              Height="40"
                              Margin="3">
                        <Flyout>
                          <StackPanel Orientation="Vertical"
                                      DataContext="{Binding $parent[Button]}">
                            <Label Content="{Binding }"/>
                          </StackPanel>
                        </Flyout>
                      </Button>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>