Szakdolgozat/Views/MainView.axaml

<UserControl
    x:Class="Szakdolgozat.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System"
    xmlns:vm="clr-namespace:Szakdolgozat.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Grid#MainGrid" />
    </UserControl.Styles>
    <UserControl.Resources />
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    Content="-Schrack Logo-" />
                <Button
                    Margin="0,0,20,0"
                    Command="{Binding Backtonow}"
                    Content="Ma" />
                <DatePicker
                    x:Name="dp_currentyear"
                    Width="100"
                    Margin="0,0,20,0"
                    DayVisible="False"
                    MonthVisible="False" />
                <Label Content="{Binding Temp}" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,0"
                                Content="Távolléttípusok" />
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0,0,1,1"
                                Content="+">
                                <Button.Flyout>
                                    <Flyout Placement="RightEdgeAlignedTop" ShowMode="TransientWithDismissOnPointerMoveAway">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Margin="0,0,0,15"
                                                HorizontalAlignment="Left"
                                                Content="Név" />
                                            <TextBox
                                                x:Name="NewLeaveTypeName"
                                                Grid.Row="1"
                                                Width="150"
                                                Margin="0,0,0,15"
                                                HorizontalAlignment="Stretch"
                                                AcceptsReturn="False"
                                                AcceptsTab="False" />
                                            <Button
                                                Grid.Row="2"
                                                Command="{Binding AddLeaveType}"
                                                CommandParameter="{Binding Path=#NewLeaveTypeName.Text}"
                                                Content="Hozzáadás" />
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Model.Leavetypes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Background="Aqua"
                                        Content="{Binding Displayname}" />
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Content="-" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>