Szakdolgozat/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Classes="clr-namespace:Szakdolgozat.Classes"
             xmlns:vm="clr-namespace:Szakdolgozat.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Szakdolgozat.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="Grid#MainGrid">
    </Style>
  </UserControl.Styles>
  <UserControl.Resources>
    <Classes:Converters x:Key="Converters"/>
  </UserControl.Resources>
  <Grid x:Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Border BorderThickness="0 0 0 1"
            BorderBrush="Black"
            Grid.Row="0">
      <StackPanel Orientation="Horizontal">
        <Label Content="-Schrack Logo-"
               VerticalAlignment="Center"
               Margin="0 0 20 0"/>
        <Button Content="Ma"
                Margin="0 0 20 0"
                Command="{Binding Backtonow}"/>
        <DatePicker x:Name="dp_currentyear"
                    DayVisible="False"
                    MonthVisible="False"
                    Width="100"
                    Margin="0 0 20 0"/>
      </StackPanel>
    </Border>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="180"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Border BorderThickness="0 0 1 0"
              BorderBrush="Black">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Border BorderBrush="Black"
                  BorderThickness="0 0 0 1"
                  Grid.Row="0">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Label Content="Távolléttípusok"
                     Grid.Column="0"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     BorderThickness="0 0 1 0"
                     BorderBrush="Black"/>
              <Button Content="+"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Background="Transparent"
                      HorizontalContentAlignment="Center"
                      BorderThickness="0 0 1 1">
                <Button.Flyout>
                  <Flyout Placement="RightEdgeAlignedTop"
                          ShowMode="TransientWithDismissOnPointerMoveAway">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                      </Grid.RowDefinitions>
                      <TextBox x:Name="NewLeaveTypeName"
                               AcceptsReturn="False"
                               AcceptsTab="False"
                               Watermark="Távollét neve"
                               Grid.Row="1"
                               HorizontalAlignment="Stretch"
                               Width="150"
                               Margin="0 0 0 15"/>
                      <Button Grid.Row="2"
                              Content="Hozzáadás"
                              Command="{Binding AddLeaveType}"
                              CommandParameter="{Binding Path=#NewLeaveTypeName.Text}"/>
                    </Grid>
                  </Flyout>
                </Button.Flyout>
              </Button>
            </Grid>
          </Border>
          <ListBox Grid.Row="1"
                   ItemsSource="{Binding Model.Leavetypes}"
                   Padding="0"
                   Margin="0">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Label Content="{Binding Displayname}"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Background="Aqua"
                       PointerPressed="lbl_leavetype_flyout">
                  <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="RightEdgeAlignedTop">
                      <MenuItem Header="Névváltoztatás"
                                PointerPressed="mi_leavetypenamechange"
                                HorizontalAlignment="Center">
                        <FlyoutBase.AttachedFlyout>
                          <Flyout Placement="RightEdgeAlignedTop"
                                  Closed="fo_leavetypenamechange_closed">
                            <TextBox x:Name="txt_leavename_change"
                                     Text="{Binding Displayname}"
                                     HorizontalAlignment="Center"
                                     DockPanel.Dock="Top"/>
                          </Flyout>
                        </FlyoutBase.AttachedFlyout>
                      </MenuItem>
                    </Flyout>
                  </FlyoutBase.AttachedFlyout>
                </Label>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</UserControl>